{
  "name": "ChoiB",
  "version": "2.6.0",
  "description": "A multi-purpose Discord bot by Rutheon#6205",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Rutheon#6205",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "caniuse-lite": "^1.0.30001270",
    "chalk": "^4.1.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "enhanced-ms": "^0.1.3",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "ffmpeg-static": "^4.2.3",
    "hangang": "^1.0.1",
    "i18n": "^0.13.2",
    "moment": "^2.29.1",
    "novelcovid": "^3.0.0",
    "pingpong-builder": "^2.1.5",
    "pretty-ms": "^7.0.1",
    "randomcolor": "^0.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "request": "^2.88.2",
    "superagent": "^6.1.0"
  }
}
